35
AMP
BECOMES
BOF
COMMA
DELETE
ELSE
EOF
EQ
GE
GT
ID
IF
INT
LBRACE
LBRACK
LE
LPAREN
LT
MINUS
NE
NEW
NULL
NUM
PCT
PLUS
PRINTLN
RBRACE
RBRACK
RETURN
RPAREN
SEMI
SLASH
STAR
WAIN
WHILE
17
start
dcl
dcls
expr
factor
lvalue
procedure
procedures
main
params
paramlist
statement
statements
term
test
type
arglist
start
49
start BOF procedures EOF
procedures procedure procedures
procedures main
procedure INT ID LPAREN params RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
params
params paramlist
paramlist dcl
paramlist dcl COMMA paramlist
type INT
type INT STAR
dcls
dcls dcls dcl BECOMES NUM SEMI
dcls dcls dcl BECOMES NULL SEMI
dcl type ID
statements
statements statements statement
statement lvalue BECOMES expr SEMI
statement IF LPAREN test RPAREN LBRACE statements RBRACE ELSE LBRACE statements RBRACE
statement WHILE LPAREN test RPAREN LBRACE statements RBRACE
statement PRINTLN LPAREN expr RPAREN SEMI
statement DELETE LBRACK RBRACK expr SEMI
test expr EQ expr
test expr NE expr
test expr LT expr
test expr LE expr
test expr GE expr
test expr GT expr
expr term
expr expr PLUS term
expr expr MINUS term
term factor
term term STAR factor
term term SLASH factor
term term PCT factor
factor ID
factor NUM
factor NULL
factor LPAREN expr RPAREN
factor AMP lvalue
factor STAR factor
factor NEW INT LBRACK expr RBRACK
factor ID LPAREN RPAREN
factor ID LPAREN arglist RPAREN
arglist expr
arglist expr COMMA arglist
lvalue ID
lvalue STAR factor
lvalue LPAREN lvalue RPAREN
132
863
39 LPAREN shift 1
14 LPAREN shift 1
27 LPAREN shift 1
33 LPAREN shift 1
36 LPAREN shift 1
44 LPAREN shift 1
116 LPAREN reduce 12
117 LPAREN reduce 13
58 LT reduce 29
59 LT reduce 30
40 INT reduce 3
49 LT reduce 28
28 PRINTLN shift 2
37 MINUS shift 3
58 NE reduce 29
59 NE reduce 30
4 LPAREN shift 4
49 NE reduce 28
84 MINUS reduce 31
52 MINUS reduce 32
53 MINUS reduce 33
54 MINUS reduce 34
124 IF reduce 15
35 LBRACE shift 5
124 ID reduce 15
13 COMMA reduce 35
7 STAR shift 6
8 STAR shift 6
123 RPAREN reduce 6
15 RPAREN reduce 7
34 LPAREN shift 4
96 ID reduce 10
51 LPAREN shift 7
42 LPAREN shift 8
2 LPAREN shift 9
49 LE reduce 28
5 DELETE reduce 11
58 LE reduce 29
59 LE reduce 30
20 STAR reduce 16
121 LPAREN reduce 18
120 LPAREN reduce 19
22 LPAREN reduce 17
21 LPAREN reduce 21
68 LPAREN reduce 20
6 STAR shift 6
120 DELETE reduce 19
10 NE reduce 36
32 NE reduce 37
121 DELETE reduce 18
94 NE reduce 39
26 NE reduce 40
113 NE reduce 38
43 NE reduce 42
24 NE reduce 43
72 NUM shift 10
45 NE reduce 41
13 STAR reduce 35
103 expr shift 11
28 lvalue shift 12
122 RPAREN reduce 5
77 WHILE reduce 15
22 DELETE reduce 17
21 DELETE reduce 21
68 DELETE reduce 20
106 ID shift 13
101 NE shift 14
98 ID shift 13
9 ID shift 13
80 WHILE reduce 15
81 WHILE reduce 15
5 LPAREN reduce 11
124 RETURN reduce 15
122 dcl shift 15
99 DELETE reduce 15
65 procedures shift 16
129 NE reduce 48
122 INT shift 17
66 NE reduce 47
49 GE reduce 28
118 ID shift 13
19 NE reduce 46
58 GE reduce 29
59 GE reduce 30
122 params shift 18
39 ID shift 13
14 ID shift 13
27 ID shift 13
33 ID shift 13
36 ID shift 13
44 ID shift 13
103 LPAREN shift 1
129 LT reduce 48
84 RPAREN reduce 31
52 RPAREN reduce 32
53 RPAREN reduce 33
54 RPAREN reduce 34
4 ID shift 19
28 statement shift 20
71 SEMI shift 21
1 ID shift 13
69 SEMI shift 22
79 ID shift 13
13 BECOMES reduce 35
129 LE reduce 48
66 LE reduce 47
66 LT reduce 47
49 GT reduce 28
19 LT reduce 46
73 LPAREN shift 1
3 LPAREN shift 1
58 GT reduce 29
59 GT reduce 30
7 NUM shift 10
8 NUM shift 10
52 PCT reduce 32
53 PCT reduce 33
54 PCT reduce 34
11 SEMI shift 23
60 IF reduce 11
60 ID reduce 11
84 PCT reduce 31
121 IF reduce 18
84 SLASH reduce 31
121 ID reduce 18
120 IF reduce 19
120 ID reduce 19
21 IF reduce 21
68 IF reduce 20
52 SLASH reduce 32
53 SLASH reduce 33
54 SLASH reduce 34
22 IF reduce 17
45 RPAREN reduce 41
24 RPAREN reduce 43
125 RPAREN shift 24
113 RPAREN reduce 38
43 RPAREN reduce 42
94 RPAREN reduce 39
26 RPAREN reduce 40
10 RPAREN reduce 36
32 RPAREN reduce 37
75 RPAREN shift 25
121 RETURN reduce 18
21 ID reduce 21
68 ID reduce 20
22 ID reduce 17
112 ID shift 13
107 ID shift 13
67 ID shift 13
22 RETURN reduce 17
21 RETURN reduce 21
68 RETURN reduce 20
1 NUM shift 10
6 factor shift 26
50 LPAREN shift 1
120 RETURN reduce 19
79 NUM shift 10
101 LT shift 27
45 LT reduce 41
10 LT reduce 36
32 LT reduce 37
94 LT reduce 39
26 LT reduce 40
113 LT reduce 38
43 LT reduce 42
24 LT reduce 43
50 NUM shift 10
24 LE reduce 43
45 LE reduce 41
99 statements shift 28
10 LE reduce 36
32 LE reduce 37
94 LE reduce 39
26 LE reduce 40
6 NEW shift 29
113 LE reduce 38
43 LE reduce 42
47 RPAREN shift 30
48 RPAREN shift 31
60 RETURN reduce 11
99 RETURN reduce 15
99 ID reduce 15
99 IF reduce 15
6 NULL shift 32
101 LE shift 33
6 AMP shift 34
98 NUM shift 10
9 NUM shift 10
106 NUM shift 10
18 RPAREN shift 35
5 ID reduce 11
109 PRINTLN shift 2
110 PRINTLN shift 2
77 RBRACE reduce 15
111 PRINTLN shift 2
5 IF reduce 11
45 EQ reduce 41
101 GE shift 36
118 expr shift 37
113 GE reduce 38
43 GE reduce 42
24 GE reduce 43
63 SEMI shift 38
45 GE reduce 41
10 GT reduce 36
32 GT reduce 37
101 MINUS shift 3
94 GT reduce 39
26 GT reduce 40
113 GT reduce 38
43 GT reduce 42
101 EQ shift 39
23 RBRACE shift 40
124 statements shift 41
73 ID shift 13
3 ID shift 13
10 GE reduce 36
32 GE reduce 37
94 GE reduce 39
26 GE reduce 40
13 SEMI reduce 35
28 WHILE shift 42
105 RPAREN shift 43
72 STAR shift 6
24 GT reduce 43
45 GT reduce 41
118 LPAREN shift 1
101 GT shift 44
86 RBRACK shift 45
80 RBRACE reduce 15
81 RBRACE reduce 15
5 RETURN reduce 11
124 type shift 46
7 test shift 47
8 test shift 48
105 term shift 49
13 PCT reduce 35
77 PRINTLN reduce 15
103 term shift 49
80 PRINTLN reduce 15
81 PRINTLN reduce 15
116 INT reduce 12
117 INT reduce 13
41 RETURN shift 50
41 lvalue shift 12
13 SLASH reduce 35
109 ID shift 19
110 ID shift 19
7 term shift 49
8 term shift 49
109 IF shift 51
110 IF shift 51
58 RPAREN reduce 29
59 RPAREN reduce 30
52 PLUS reduce 32
53 PLUS reduce 33
54 PLUS reduce 34
111 ID shift 19
49 RPAREN reduce 28
111 IF shift 51
84 PLUS reduce 31
10 EQ reduce 36
32 EQ reduce 37
94 EQ reduce 39
26 EQ reduce 40
113 EQ reduce 38
43 EQ reduce 42
24 EQ reduce 43
127 RPAREN reduce 8
112 factor shift 52
107 factor shift 53
67 factor shift 54
20 PRINTLN reduce 16
72 NULL shift 32
13 RBRACK reduce 35
60 DELETE reduce 11
76 procedures shift 55
108 EOF reduce 4
111 DELETE shift 56
61 NULL shift 57
52 STAR reduce 32
53 STAR reduce 33
54 STAR reduce 34
41 ID shift 19
99 INT shift 17
41 IF shift 51
73 term shift 58
3 term shift 59
25 LBRACE shift 60
62 BECOMES shift 61
49 MINUS reduce 28
58 MINUS reduce 29
59 MINUS reduce 30
109 lvalue shift 12
110 lvalue shift 12
111 lvalue shift 12
99 dcl shift 62
72 AMP shift 34
72 NEW shift 29
84 STAR reduce 31
10 SLASH reduce 36
32 SLASH reduce 37
109 DELETE shift 56
110 DELETE shift 56
113 SLASH reduce 38
43 SLASH reduce 42
94 SLASH reduce 39
26 SLASH reduce 40
50 expr shift 63
45 SLASH reduce 41
24 SLASH reduce 43
28 LPAREN shift 4
118 arglist shift 64
10 SEMI reduce 36
32 SEMI reduce 37
20 RBRACE reduce 16
94 SEMI reduce 39
26 SEMI reduce 40
7 NULL shift 32
8 NULL shift 32
19 LE reduce 46
80 LPAREN reduce 15
81 LPAREN reduce 15
77 LPAREN reduce 15
118 term shift 49
76 procedure shift 65
116 PRINTLN reduce 12
117 PRINTLN reduce 13
72 factor shift 66
124 STAR reduce 15
84 COMMA reduce 31
7 NEW shift 29
8 NEW shift 29
49 PCT shift 67
52 COMMA reduce 32
53 COMMA reduce 33
54 COMMA reduce 34
115 SEMI shift 68
98 expr shift 69
9 expr shift 70
106 expr shift 71
28 STAR shift 72
105 NULL shift 32
7 AMP shift 34
8 AMP shift 34
13 MINUS reduce 35
11 PLUS shift 73
45 COMMA reduce 41
24 COMMA reduce 43
85 dcl shift 74
105 NEW shift 29
13 PLUS reduce 35
97 INT shift 17
10 COMMA reduce 36
32 COMMA reduce 37
85 INT shift 17
113 COMMA reduce 38
43 COMMA reduce 42
97 dcl shift 75
94 COMMA reduce 39
26 COMMA reduce 40
0 BOF shift 76
45 SEMI reduce 41
113 SEMI reduce 38
43 SEMI reduce 42
24 SEMI reduce 43
52 SEMI reduce 32
53 SEMI reduce 33
54 SEMI reduce 34
129 GT reduce 48
103 AMP shift 34
66 GT reduce 47
19 GT reduce 46
84 SEMI reduce 31
105 AMP shift 34
114 LBRACE shift 77
129 GE reduce 48
56 LBRACK shift 78
126 LBRACK shift 79
66 GE reduce 47
19 GE reduce 46
30 LBRACE shift 80
31 LBRACE shift 81
61 NUM shift 82
65 INT shift 83
77 STAR reduce 15
7 factor shift 84
8 factor shift 84
128 LPAREN shift 85
80 STAR reduce 15
81 STAR reduce 15
105 LPAREN shift 1
103 NULL shift 32
79 expr shift 86
129 EQ reduce 48
1 expr shift 87
66 EQ reduce 47
19 EQ reduce 46
102 BECOMES reduce 14
41 DELETE shift 56
39 expr shift 88
14 expr shift 89
27 expr shift 90
33 expr shift 91
36 expr shift 92
44 expr shift 93
100 dcl shift 15
124 LPAREN reduce 15
100 INT shift 17
103 NEW shift 29
50 ID shift 13
105 STAR shift 6
118 NULL shift 32
129 BECOMES reduce 48
121 STAR reduce 18
19 BECOMES reduce 46
66 BECOMES reduce 47
120 STAR reduce 19
34 lvalue shift 94
10 STAR reduce 36
32 STAR reduce 37
21 STAR reduce 21
68 STAR reduce 20
94 STAR reduce 39
26 STAR reduce 40
22 STAR reduce 17
45 STAR reduce 41
113 STAR reduce 38
43 STAR reduce 42
24 STAR reduce 43
58 PLUS reduce 29
59 PLUS reduce 30
88 MINUS shift 3
89 MINUS shift 3
90 MINUS shift 3
91 MINUS shift 3
92 MINUS shift 3
93 MINUS shift 3
120 WHILE reduce 19
22 WHILE reduce 17
21 WHILE reduce 21
68 WHILE reduce 20
121 WHILE reduce 18
73 AMP shift 34
3 AMP shift 34
49 PLUS reduce 28
118 NEW shift 29
113 BECOMES reduce 38
43 BECOMES reduce 42
24 BECOMES reduce 43
10 BECOMES reduce 36
32 BECOMES reduce 37
94 BECOMES reduce 39
26 BECOMES reduce 40
45 BECOMES reduce 41
116 WHILE reduce 12
117 WHILE reduce 13
124 RBRACE reduce 15
124 PRINTLN reduce 15
4 lvalue shift 95
99 WHILE reduce 15
17 STAR shift 96
39 AMP shift 34
14 AMP shift 34
27 AMP shift 34
33 AMP shift 34
36 AMP shift 34
44 AMP shift 34
118 AMP shift 34
39 factor shift 84
14 factor shift 84
27 factor shift 84
33 factor shift 84
36 factor shift 84
44 factor shift 84
20 LPAREN reduce 16
4 STAR shift 72
103 factor shift 84
73 factor shift 84
3 factor shift 84
11 MINUS shift 3
79 term shift 49
1 term shift 49
74 COMMA shift 97
12 BECOMES shift 98
5 dcls shift 99
104 EOF reduce 2
39 NULL shift 32
14 NULL shift 32
27 NULL shift 32
33 NULL shift 32
36 NULL shift 32
44 NULL shift 32
16 EOF reduce 1
5 WHILE reduce 11
5 STAR reduce 11
118 factor shift 84
7 LPAREN shift 1
8 LPAREN shift 1
73 STAR shift 6
3 STAR shift 6
60 INT reduce 11
105 factor shift 84
39 NEW shift 29
14 NEW shift 29
27 NEW shift 29
33 NEW shift 29
36 NEW shift 29
44 NEW shift 29
98 term shift 49
9 term shift 49
99 type shift 46
106 term shift 49
116 STAR reduce 12
117 STAR reduce 13
6 LPAREN shift 1
49 RBRACK reduce 28
58 RBRACK reduce 29
59 RBRACK reduce 30
58 PCT shift 67
59 PCT shift 67
15 COMMA shift 100
7 expr shift 101
8 expr shift 101
13 RPAREN reduce 35
46 ID shift 102
129 SEMI reduce 48
28 RETURN shift 103
19 SEMI reduce 46
66 SEMI reduce 47
76 main shift 104
28 IF shift 51
28 ID shift 19
13 LPAREN shift 105
103 STAR shift 6
122 type shift 46
72 LPAREN shift 1
113 RBRACK reduce 38
43 RBRACK reduce 42
94 RBRACK reduce 39
26 RBRACK reduce 40
45 RBRACK reduce 41
24 RBRACK reduce 43
78 RBRACK shift 106
121 RBRACE reduce 18
22 RBRACE reduce 17
21 RBRACE reduce 21
68 RBRACE reduce 20
20 RETURN reduce 16
58 SLASH shift 107
59 SLASH shift 107
120 RBRACE reduce 19
49 SLASH shift 107
10 RBRACK reduce 36
32 RBRACK reduce 37
118 STAR shift 6
124 WHILE reduce 15
52 EQ reduce 32
53 EQ reduce 33
54 EQ reduce 34
20 IF reduce 16
38 RBRACE shift 108
84 EQ reduce 31
20 ID reduce 16
112 NULL shift 32
107 NULL shift 32
67 NULL shift 32
101 PLUS shift 73
79 factor shift 84
5 PRINTLN reduce 11
1 factor shift 84
66 PLUS reduce 47
19 PLUS reduce 46
129 PLUS reduce 48
105 NUM shift 10
88 RPAREN reduce 22
89 RPAREN reduce 23
90 RPAREN reduce 24
91 RPAREN reduce 25
92 RPAREN reduce 26
93 RPAREN reduce 27
94 PLUS reduce 39
26 PLUS reduce 40
102 COMMA reduce 14
10 PLUS reduce 36
32 PLUS reduce 37
58 COMMA reduce 29
59 COMMA reduce 30
24 PLUS reduce 43
113 PLUS reduce 38
43 PLUS reduce 42
49 COMMA reduce 28
45 PLUS reduce 41
80 statements shift 109
81 statements shift 110
77 statements shift 111
111 WHILE shift 42
58 STAR shift 112
59 STAR shift 112
109 WHILE shift 42
110 WHILE shift 42
52 GT reduce 32
53 GT reduce 33
54 GT reduce 34
84 GT reduce 31
87 RPAREN shift 113
124 INT shift 17
49 STAR shift 112
119 ELSE shift 114
124 dcl shift 62
52 GE reduce 32
53 GE reduce 33
54 GE reduce 34
84 GE reduce 31
45 PCT reduce 41
24 PCT reduce 43
22 PRINTLN reduce 17
21 PRINTLN reduce 21
68 PRINTLN reduce 20
77 RETURN reduce 15
10 PCT reduce 36
32 PCT reduce 37
120 PRINTLN reduce 19
113 PCT reduce 38
43 PCT reduce 42
94 PCT reduce 39
26 PCT reduce 40
121 PRINTLN reduce 18
34 STAR shift 72
73 NULL shift 32
3 NULL shift 32
80 RETURN reduce 15
81 RETURN reduce 15
99 PRINTLN reduce 15
60 PRINTLN reduce 11
112 AMP shift 34
107 AMP shift 34
67 AMP shift 34
20 DELETE reduce 16
41 WHILE shift 42
70 RPAREN shift 115
52 LT reduce 32
53 LT reduce 33
54 LT reduce 34
84 LT reduce 31
129 STAR reduce 48
19 STAR reduce 46
66 STAR reduce 47
65 procedure shift 65
103 NUM shift 10
84 LE reduce 31
73 NEW shift 29
3 NEW shift 29
69 MINUS shift 3
70 MINUS shift 3
71 MINUS shift 3
86 MINUS shift 3
112 NEW shift 29
107 NEW shift 29
67 NEW shift 29
52 LE reduce 32
53 LE reduce 33
54 LE reduce 34
87 MINUS shift 3
99 RBRACE reduce 15
82 SEMI shift 116
57 SEMI shift 117
129 COMMA reduce 48
37 COMMA shift 118
66 COMMA reduce 47
6 ID shift 13
19 COMMA reduce 46
109 RBRACE shift 119
110 RBRACE shift 120
60 STAR reduce 11
111 RBRACE shift 121
60 WHILE reduce 11
52 NE reduce 32
53 NE reduce 33
54 NE reduce 34
84 NE reduce 31
112 STAR shift 6
107 STAR shift 6
67 STAR shift 6
118 NUM shift 10
130 LPAREN shift 122
122 paramlist shift 123
13 EQ reduce 35
60 dcls shift 124
5 INT reduce 11
41 statement shift 20
72 ID shift 13
80 ID reduce 15
81 ID reduce 15
60 LPAREN reduce 11
77 ID reduce 15
129 SLASH reduce 48
66 SLASH reduce 47
80 IF reduce 15
81 IF reduce 15
77 IF reduce 15
19 SLASH reduce 46
24 MINUS reduce 43
113 MINUS reduce 38
43 MINUS reduce 42
94 MINUS reduce 39
26 MINUS reduce 40
49 SEMI reduce 28
10 MINUS reduce 36
32 MINUS reduce 37
58 SEMI reduce 29
59 SEMI reduce 30
45 MINUS reduce 41
39 term shift 49
14 term shift 49
27 term shift 49
33 term shift 49
36 term shift 49
44 term shift 49
65 main shift 104
106 STAR shift 6
98 STAR shift 6
9 STAR shift 6
13 GT reduce 35
13 GE reduce 35
105 arglist shift 125
39 NUM shift 10
14 NUM shift 10
27 NUM shift 10
33 NUM shift 10
36 NUM shift 10
44 NUM shift 10
29 INT shift 126
41 LPAREN shift 4
76 INT shift 83
100 paramlist shift 127
50 STAR shift 6
109 statement shift 20
110 statement shift 20
52 RBRACK reduce 32
53 RBRACK reduce 33
54 RBRACK reduce 34
111 statement shift 20
84 RBRACK reduce 31
88 PLUS shift 73
89 PLUS shift 73
90 PLUS shift 73
91 PLUS shift 73
92 PLUS shift 73
93 PLUS shift 73
41 STAR shift 72
37 PLUS shift 73
86 PLUS shift 73
69 PLUS shift 73
70 PLUS shift 73
71 PLUS shift 73
87 PLUS shift 73
41 PRINTLN shift 2
77 DELETE reduce 15
83 WAIN shift 128
80 DELETE reduce 15
81 DELETE reduce 15
106 factor shift 84
63 MINUS shift 3
98 factor shift 84
9 factor shift 84
105 ID shift 13
112 LPAREN shift 1
107 LPAREN shift 1
67 LPAREN shift 1
50 factor shift 84
129 RPAREN reduce 48
98 NEW shift 29
9 NEW shift 29
1 NEW shift 29
103 ID shift 13
79 NEW shift 29
106 NEW shift 29
13 NE reduce 35
19 RBRACK reduce 46
129 RBRACK reduce 48
66 RBRACK reduce 47
95 RPAREN shift 129
66 RPAREN reduce 47
19 RPAREN reduce 46
106 NULL shift 32
106 AMP shift 34
98 NULL shift 32
9 NULL shift 32
58 EQ reduce 29
59 EQ reduce 30
49 EQ reduce 28
98 AMP shift 34
9 AMP shift 34
83 ID shift 130
116 IF reduce 12
117 IF reduce 13
116 ID reduce 12
117 ID reduce 13
50 NEW shift 29
124 DELETE reduce 15
50 NULL shift 32
100 type shift 46
116 RETURN reduce 12
117 RETURN reduce 13
98 LPAREN shift 1
9 LPAREN shift 1
50 AMP shift 34
106 LPAREN shift 1
1 NULL shift 32
1 AMP shift 34
79 NULL shift 32
79 AMP shift 34
28 DELETE shift 56
66 MINUS reduce 47
34 ID shift 19
19 MINUS reduce 46
50 term shift 49
129 MINUS reduce 48
99 LPAREN reduce 15
79 LPAREN shift 1
111 LPAREN shift 4
1 LPAREN shift 1
109 LPAREN shift 4
110 LPAREN shift 4
79 STAR shift 6
1 STAR shift 6
129 PCT reduce 48
66 PCT reduce 47
6 NUM shift 10
37 RPAREN reduce 44
19 PCT reduce 46
13 LT reduce 35
39 STAR shift 6
14 STAR shift 6
27 STAR shift 6
33 STAR shift 6
36 STAR shift 6
44 STAR shift 6
55 EOF shift 131
99 STAR reduce 15
13 LE reduce 35
102 RPAREN reduce 14
7 ID shift 13
8 ID shift 13
64 RPAREN reduce 45
116 DELETE reduce 12
117 DELETE reduce 13
97 type shift 46
109 STAR shift 72
110 STAR shift 72
73 NUM shift 10
3 NUM shift 10
105 expr shift 37
111 STAR shift 72
20 WHILE reduce 16
85 type shift 46
112 NUM shift 10
107 NUM shift 10
67 NUM shift 10
63 PLUS shift 73
17 ID reduce 9
BOF INT WAIN LPAREN INT ID COMMA INT ID RPAREN LBRACE RETURN ID PLUS ID STAR ID SEMI RBRACE EOF